<?xml version="1.0"?>
<sdf version="1.7">
  <model name="broom">
    <pose>0 0 0 0 0 0</pose>

    <link name="handle_link">
      <visual name="handle_visual">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <pose>0  0.2 0.35 -0.5236 0 0</pose>
      </visual>
      <collision name="handle_collision">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
        <pose>0  0.2 0.35 -0.5236 0 0</pose>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>      <!-- add friction -->
              <mu2>100.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>


    <link name="base_link">
      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.3 0.15 0.05</size>
          </box>
        </geometry>
      </visual>
      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.3 0.15 0.05</size>
          </box>
        </geometry>
      </collision>
      <pose>0 0 0.025 0 0 0</pose>
    </link>

    <joint name="handle_to_base" type="fixed">
      <parent>handle_link</parent>
      <child>base_link</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
  </model>
</sdf>
