<?xml version="1.0"?>
<sdf version="1.7">
  <model name="cube">

    <link name="cube_link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0000208</ixx>
          <iyy>0.0000208</iyy>
          <izz>0.0000208</izz>
        </inertia>
      </inertial>

      <visual name="cube_visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>

      <collision name="cube_collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
