<?xml version="1.0"?>
<sdf version="1.7">
  <model name="table_with_hole">
  <pose>0 0 0 0 0 0</pose>

    <link name="table_left">
      <pose>-2.25 0 -0.3 0 0 0</pose>
      <visual name="left_visual">
        <geometry>
          <box>
            <size>4 8.5 0.6</size>
          </box>
        </geometry>
      </visual>
      <collision name="left_collision">
        <geometry>
          <box>
            <size>4 8.5 0.6</size>
          </box>
        </geometry>
      </collision>
    </link>


    <link name="table_right">
      <pose>2.25 0 -0.3 0 0 0</pose>
      <visual name="right_visual">
        <geometry>
          <box>
            <size>4 8.5 0.6</size>
          </box>
        </geometry>
      </visual>
      <collision name="right_collision">
        <geometry>
          <box>
            <size>4 8.5 0.6</size>
          </box>
        </geometry>
      </collision>
    </link>


    <link name="table_top">
      <pose>0 2.25 -0.3 0 0 0</pose>
      <visual name="top_visual">
        <geometry>
          <box>
            <size>0.5 4 0.6</size>
          </box>
        </geometry>
      </visual>
      <collision name="top_collision">
        <geometry>
          <box>
            <size>0.5 4 0.6</size>
          </box>
        </geometry>
      </collision>
    </link>


    <link name="table_bottom">
      <pose>0 -2.25 -0.3 0 0 0</pose>
      <visual name="bottom_visual">
        <geometry>
          <box>
            <size>0.5 4 0.6</size>
          </box>
        </geometry>
      </visual>
      <collision name="bottom_collision">
        <geometry>
          <box>
            <size>0.5 4 0.6</size>
          </box>
        </geometry>
      </collision>
    </link>


    <link name="hole_floor">
      <pose>0 0 -0.55 0 0 0</pose>
      <visual name="floor_visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.1</size>
          </box>
        </geometry>
      </visual>
      <collision name="floor_collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
